.kbd {
    display: inline-block;
    padding: 3px 8px;
    margin-top: 1px;
    position: relative;
    top: -1px;

    font-family: 'Helvetica Neue',Helvetica,Arial,Sans-serif;
    font-size: 12px;
    font-weight: bold;
    white-space: nowrap;
    color: #444;

    background: #FAFAFA;
    -moz-box-shadow: 0 2px 0 rgba(0,0,0,0.2),0 0 0 1px #fff inset;
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2),0 0 0 1px #FFF inset;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2),0 0 0 1px #FFF inset;

    border-radius: 4px;
    border-color: #CCC #CCC #FFF;
    border-style: solid solid none;
    border-width: 1px 1px medium;
}

a.kbd {
    text-decoration: none;
}

.kbd.pressed,
.kbd:active {
    background: #D1D1D1;
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
