* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    position: relative;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;

    background: #000 url(/assets/img/leaves.jpg) top center;
    background-size: cover;

    color: #fff;
}

#paste-catcher {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 0;
    height: 0;
}

#outer-container {
    height: 100%;
    width: 100%;
    background-position: center center;
}

#uploader {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;

    background-size: cover;
    background-position: center;

    // Shadow
    &:after {
        content: "";
        display: block;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0, 0, 0, 0.2)), color-stop(100%, rgba(0, 0, 0, 0.7)));
        background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%);
        background: -o-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%);
        background: -ms-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%);
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33000000', endColorstr='#b3000000', GradientType=1);
    }
}

.upload-status {

    font-size: 12px;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;

    -webkit-transition: opacity 0.3s ease-out, left 0.5s ease-out; /* Saf3.2+, Chrome */
    -moz-transition: opacity 0.3s ease-out, left 0.5s ease-out; /* Firefox 4-15 */
    -o-transition: opacity 0.3s ease-out, left 0.5s ease-out; /* Opera 10.5+ */
    transition: opacity 0.3s ease-out, left 0.5s ease-out;

    width: 100%;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;

    &.out {
        left: 100%;
    }

    h3 {
        font-size: 22px;
        line-height: 30px;
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    }

    form,
    p {
        margin-top: 10px;
    }
}

#upload-alt-form {
    text-shadow: none;
    input {
        font-size: 12px;
    }
}

#upload-complete .btn {
    padding: 6px 12px;
}

#restart-btn i {
    font-style: normal;
    color: #c0392b;
}

#accept-btn i {
    font-style: normal;
    color: #27ae60;
}

footer {
    text-align: right;
    position: absolute;
    z-index: 3;
    bottom: 15px;
    right: 15px;
    line-height: 30px;

    img {
        width: 73px;
        height: 30px;
        vertical-align: middle;
        position: relative;
        top: -2px;
    }
}

@import '../../../../../ctrlv-frontend/src/less/components/buttons.less';
@import '../../../../../ctrlv-frontend/src/less/components/spinners.less';
