* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    position: relative;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;

    background: #000 url(/assets/img/leaves.jpg) top center;
    background-size:cover;

    color:#fff;
}


#paste-catcher {
    position: absolute;
    top:0;
    left:0;
    opacity:0;
    width:0;
    height:0;
}

#container {
    position: relative;
    height:100%;
    width:100%;
    text-align:center;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;

    background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.7) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0.7)));
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.7) 100%);
    background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.7) 100%);
    background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.7) 100%);
    background: radial-gradient(ellipse at center,  rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.7) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33000000', endColorstr='#b3000000',GradientType=1 );

    > div {
        width:100%;
    }

    .spinner-pulse {
        position: relative;
        top:2px;
    }
}

.upload-status {

    font-size:12px;
    text-align:center;

    h3 {
        font-size:22px;
        line-height:30px;
        text-shadow: 0 2px 0 rgba(0,0,0,0.2);

        .kbd {
            text-shadow: none;
        }
    }

    &.out {
        display: none;
    }

    form, p {
        margin-top:10px;
    }
}

#upload-alt-form {
    text-shadow: none;
    input {
        font-size:12px;
    }
}

footer {
    text-align: right;
    position: absolute;
    bottom: 15px;
    right: 15px;
    line-height: 30px;

    img {
        width: 73px;
        height: 30px;
        vertical-align: middle;
        position: relative;
        top: -2px;
    }
}

@import 'spinners.less';
@import 'kbd.less';
